# OutsideProject

./: .project  InputData.xlsx  OutputData.xlsx  pom.xml
src/main/java/Google/Auzmor/: App.java  ExcelReader.java
src/test/java/Google/Auzmor/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Google.Auzmor.App.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
